#ifndef decodeg3_h
#define decodeg3_h

struct code {
  short encoded;
  int bits;
  short len;
};

#define CODE_EOL (-1)
#define CODE_NOPE (-2)
#define CODE_CORRUPT (-3)

#define MAKEUP 0x1000

int maxlen = 14;

int minlen_white = 4;
struct code whites[] = {
  {  0,   0b00110101, 8 },
  {  1,   0b000111, 6	  },
  {  2,   0b0111, 4	  },
  {  3,   0b1000, 4	  },
  {  4,   0b1011, 4	  },
  {  5,   0b1100, 4	  },
  {  6,   0b1110, 4	  },
  {  7,   0b1111, 4	  },
  {  8,   0b10011,5	  },
  {  9,   0b10100,5	  },
  { 10,   0b00111,5	  },
  { 11,   0b01000,5	  },
  { 12,   0b001000,6	  },
  { 13,   0b000011,6	  },
  { 14,   0b110100,6	  },
  { 15,   0b110101,6	  },
  { 16,   0b101010,6	  },
  { 17,   0b101011,6	  },
  { 18,   0b0100111,7  },
  { 19,   0b0001100,7  },
  { 20,   0b0001000,7  },
  { 21,   0b0010111,7  },
  { 22,   0b0000011,7  },
  { 23,   0b0000100,7  },
  { 24,   0b0101000,7  },
  { 25,   0b0101011,7  },
  { 26,   0b0010011,7  },
  { 27,   0b0100100,7  },
  { 28,   0b0011000,7  },
  { 29,   0b00000010,8 },
  { 30,   0b00000011,8 },
  { 31,   0b00011010,8 },
  { 32,   0b00011011,8 },
  {  33,  0b00010010,8 },
  {  34,  0b00010011,8 },
  {  35,  0b00010100,8 },
  {  36,  0b00010101,8 },
  {  37,  0b00010110,8 },
  {  38,  0b00010111,8 },
  {  39,  0b00101000,8 },
  {  40,  0b00101001,8 },
  {  41,  0b00101010,8 },
  {  42,  0b00101011,8 },
  {  43,  0b00101100,8 },
  {  44,  0b00101101,8 },
  {  45,  0b00000100,8 },
  {  46,  0b00000101,8 },
  {  47,  0b00001010,8 },
  {  48,  0b00001011,8 },
  {  49,  0b01010010,8 },
  {  50,  0b01010011,8 },
  {  51,  0b01010100,8 },
  {  52,  0b01010101,8 },
  {  53,  0b00100100,8 },
  {  54,  0b00100101,8 },
  {  55,  0b01011000,8 },
  {  56,  0b01011001,8 },
  {  57,  0b01011010,8 },
  {  58,  0b01011011,8 },
  {  59,  0b01001010,8 },
  {  60,  0b01001011,8 },
  {  61,  0b00110010,8 },
  {  62,  0b00110011,8 },
  {  63,  0b00110100,8 },
  /* make-up codes */
  {  64,     0b11011,5	       },
  {  128,    0b10010,5	       },
  {  192,    0b010111,6       },
  {  256,    0b0110111,7      },
  {  320,    0b00110110,8     },
  {  384,    0b00110111,8     },
  {  448,    0b01100100,8     },
  {  512,    0b01100101,8     },
  {  576,    0b01101000,8     },
  {  640,    0b01100111,8     },
  {  704,    0b011001100,9    },
  {  768,    0b011001101,9    },
  {  832,    0b011010010,9    },
  {  896,    0b011010011,9    },
  {  960,    0b011010100,9    },
  {  1024,   0b011010101,9    },
  {  1088,   0b011010110,9    },
  {  1152,   0b011010111,9    },
  {  1216,   0b011011000,9    },
  {  1280,   0b011011001,9    },
  {  1344,   0b011011010,9    },
  {  1408,   0b011011011,9    },
  {  1472,   0b010011000,9    },
  {  1536,   0b010011001,9    },
  {  1600,   0b010011010,9    },
  {  1664,   0b011000,6       },
  {  1728,  0b010011011,9    },
  {  1792,  0b00000001000, 11 },
  {  1856,  0b00000001100, 11 },
  {  1920,  0b00000001101, 11 },
  {  1984,  0b000000010010, 12 },
  {  2048,  0b000000010011, 12 },
  {  2112,  0b000000010100, 12 },
  {  2176,  0b000000010101, 12 },
  {  2240,  0b000000010110, 12 },
  {  2304,  0b000000010111, 12 },
  {  2368,  0b000000011100, 12 },
  {  2432,  0b000000011101, 12 },
  {  2496,  0b000000011110, 12 },
  {  2560,  0b000000011111, 12 },

  {  CODE_EOL,    0b000000000001,12 },
};

int minlen_black = 2;
struct code blacks[] = {
  {  0,   0b0000110111,10   },
  {  1,   0b010,3	      },
  {  2,   0b11,2	      },
  {  3,   0b10,2	      },
  {  4,   0b011,3	      },
  {  5,   0b0011,4	      },
  {  6,   0b0010,4	      },
  {  7,   0b00011,5	      },
  {  8,   0b000101,6	      },
  {  9,   0b000100,6	      },
  { 10,   0b0000100 ,7     },
  { 11,   0b0000101 ,7     },
  { 12,   0b0000111 ,7     },
  { 13,   0b00000100 ,8    },
  { 14,   0b00000111   ,8  },
  { 15,   0b000011000 ,9   },
  { 16,   0b0000010111 ,10  },
  { 17,   0b0000011000 ,10  },
  { 18,   0b0000001000 ,10  },
  { 19,   0b00001100111 ,11 },
  { 20,   0b00001101000 ,11 },
  { 21,   0b00001101100 ,11 },
  { 22,   0b00000110111 ,11 },
  { 23,   0b00000101000 ,11 },
  { 24,   0b00000010111 ,11 },
  { 25,   0b00000011000 ,11 },
  { 26,   0b000011001010, 12 },
  { 27,   0b000011001011, 12 },
  { 28,   0b000011001100, 12 },
  { 29,   0b000011001101, 12 },
  { 30,   0b000001101000, 12 },
  { 31,   0b000001101001, 12 },
  { 32,   0b000001101010, 12 },
  {  33,  0b000001101011, 12 },
  {  34,  0b000011010010, 12 },
  {  35,  0b000011010011, 12 },
  {  36,  0b000011010100, 12 },
  {  37,  0b000011010101, 12 },
  {  38,  0b000011010110, 12 },
  {  39,  0b000011010111, 12 },
  {  40,  0b000001101100, 12 },
  {  41,  0b000001101101, 12 },
  {  42,  0b000011011010, 12 },
  {  43,  0b000011011011, 12 },
  {  44,  0b000001010100, 12 },
  {  45,  0b000001010101, 12 },
  {  46,  0b000001010110, 12 },
  {  47,  0b000001010111, 12 },
  {  48,  0b000001100100, 12 },
  {  49,  0b000001100101, 12 },
  {  50,  0b000001010010, 12 },
  {  51,  0b000001010011, 12 },
  {  52,  0b000000100100, 12 },
  {  53,  0b000000110111, 12 },
  {  54,  0b000000111000, 12 },
  {  55,  0b000000100111, 12 },
  {  56,  0b000000101000, 12 },
  {  57,  0b000001011000, 12 },
  {  58,  0b000001011001, 12 },
  {  59,  0b000000101011, 12 },
  {  60,  0b000000101100, 12 },
  {  61,  0b000001011010, 12 },
  {  62,  0b000001100110, 12 },
  {  63,    0b000001100111, 12 },
  /* make-up codes */
  {  64,  0b0000001111, 10	 },
  {   128,  0b000011001000, 12	 },
  {   192,  0b000011001001, 12	 },
  {   256,  0b000001011011, 12	 },
  {   320,  0b000000110011, 12	 },
  {   384,  0b000000110100, 12	 },
  {   448,  0b000000110101, 12	 },
  {   512,  0b0000001101100, 13	 },
  {   576,  0b0000001101101, 13	 },
  {   640,  0b0000001001010, 13	 },
  {   704,  0b0000001001011, 13	 },
  {   768,  0b0000001001100, 13	 },
  {   832,  0b0000001001101, 13	 },
  {   896,  0b0000001110010, 13	 },
  {   960,  0b0000001110011, 13	 },
  {  1024,  0b0000001110100, 13	 },
  {  1088,  0b0000001110101, 13	 },
  {  1152,  0b0000001110110, 13	 },
  {  1216,  0b0000001110111, 13	 },
  {  1280,  0b0000001010010, 13	 },
  {  1344,  0b0000001010011, 13	 },
  {  1408,  0b0000001010100, 13	 },
  {  1472,  0b0000001010101, 13	 },
  {  1536,  0b0000001011010, 13	 },
  {  1600,  0b0000001011011, 13	 },
  {  1664,  0b0000001100100, 13	 },
  {  1728,       0b0000001100101, 13	 },
  {  1792,  0b00000001000, 11 },
  {  1856,  0b00000001100, 11 },
  {  1920,  0b00000001101, 11 },
  {  1984,  0b000000010010, 12 },
  {  2048,  0b000000010011, 12 },
  {  2112,  0b000000010100, 12 },
  {  2176,  0b000000010101, 12 },
  {  2240,  0b000000010110, 12 },
  {  2304,  0b000000010111, 12 },
  {  2368,  0b000000011100, 12 },
  {  2432,  0b000000011101, 12 },
  {  2496,  0b000000011110, 12 },
  {  2560,  0b000000011111, 12 },
  {  CODE_EOL,   0b000000000001, 12   },
};

int white_len = sizeof(whites) / sizeof(whites[0]);
int black_len = sizeof(blacks) / sizeof(blacks[0]);

char testbuf[] = {
  // 48          14          2   7        1664      19
  //wwwwwwww    bbbbbbbb    wwwwbbbb    bWWWWWWw    wwwwwwff    ffffLLLL    LLLLLLLL
  0b00001011, 0b00000111, 0b01110001, 0b10110000, 0b00110000, 0b00000000, 0b00000001 };

#endif
